# air配置文件模板请参见 [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root
root = "."
# Optional! If `watch_dir` is empty, use `root`.
watch_dir = ""
tmp_dir = "tmp"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "wire gen ./server/provider && swag init --generalInfo ./server/swagger.go --output ./server/swagger && go build -o ./bin/mag ."
# Binary file yields from `bin`.
bin = "./bin/mag"
# Customize binary.
full_bin = "./bin/mag web -c ./conf/config.toml -r ./configs/casbin.conf -m ./conf/menu.yaml"
# This log file places in your tmp_dir.
log = "air_errors.log"
# Watch these filename extensions.
include_ext = ["go", "toml", "conf", "yaml"]
# Ignore these filename extensions or directories.
exclude_dir = ["assets", "tmp", "data", "doc", "server/swagger"]
# Ignore files
exclude_file = ["server/provider/wire_gen.go"]
# There's no necessary to trigger build each time file changes if it's too frequency.
delay = 5000 # ms
# Stop running old binary when build errors occur.
stop_on_error = true
# Send Interrupt signal before killing process (windows does not support this feature)
send_interrupt = true
# Delay after sending Interrupt signal
kill_delay = 2000 # ms

[log]
# Show log time
time = false

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true